<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noom Custom Furniture</title>

     <!-----------------------------favicon --------------------------------->

  


     <!--------------------custom css----------------------------->
 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
 

     <link rel="stylesheet" href="styles.css">


     <!------------------------Google font--------------------------------->
 
</head>
<body>

    <!--------------HEADER------------->

    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>


        <a href="#" class="logo" >Noom Custom<span> Furniture</span></a>

        <nav class="navbar">
            <a href="/index.html">Home</a>
            <a href="#about">About</a>
            <a href="shop.html">Shop</a>
            <a href="#contact">Contact</a>
        </nav>

  

    </header>
    
    <!--------------HEADER ENDS------------->


    <!--------------HOME SECTION------------->


    <section class="home" id="home">

        <div class="content">
            <h3>   Welcome to Noom Custom Furniture
                
            </h3>
                <span class="span">
                    Your Brands Slogan or Ethos Opening Message
                </span>

                <p>
                    Ready to elevate your beauty game? MUSE connects you with talented makeup artists, hairstylists, and nail technicians across South Africa’s major cities. Whether you're looking for a glamorous makeover in Johannesburg, a chic hairstyle in Cape Town, 
                    or a trendy nail design in Durban, MUSE has you covered. Explore profiles, check out reviews, and book your appointment today!
              <br>  <a href="#" class="btn">Find Experts!</a>

                </p>
            
        </div>
    </section>


    <!------------ABOUT US SECTION (get video for video container)--------->


    <section class="about">
        <h1 class="heading">
            About<span> Us</span>
        </h1>

        <div class="row">
            <div class="video-container">
                <video src="./Assets/6026289_House_Interior Design_1280x720.mp4" loop autoplay muted></video>
                <h3>Shop
                </h3>
            </div>

            <div class="content">
                <h3>why choose us?</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam hic autem voluptates, quod animi ipsa omnis voluptatem eos temporibus blanditiis error nulla velit voluptas modi.</p>

                     <p>Browse our catalogue</p>
                        <a href="#" class="btn">Explore</a>
            </div>
        </div>


    </section>

    <!------------icons section ()--------->

    <section class="icons-container">


        <div class="icons">
            <img src="./Assets/double-bed_5099299.png" alt="">
            <div class="info">
                <h3>Head Boards</h3>
                <span>Shop Our Headboard's</span>
            </div>
        </div>

        <div class="icons">
            <img src="./Assets/tv-stand_12207142.png" alt="">
            <div class="info">
                <h3>Stands</h3>
                <span>Shop Stands</span>
            </div>
        </div>

        <div class="icons">
            <img src="./Assets/two_10422703.png" alt="">
            <div class="info">
                <h3>Custom Orders</h3>
                <span>Request Special Designs</span>
            </div>
        </div>

    </section>



    <!------------products section ()--------->

    <section class="products" id="products">

        <h1 class="heading">
            Latest <span>Products</span>
        </h1>

       


   

            <div class="box-container">
                <div class="box">

                    
                    <div class="image">
                        <img src="./Assets/get1.jfif" alt="" srcset="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Order Now</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>                    
                    </div>
                    <div class="content">
                        <h3>Product Name</h3>
                        <div class="price">R5 500 <br><span>incl. delivery</span></div>
                    </div>

                </div>

                <div class="box">

                    
                    <div class="image">
                        <img src="./Assets/get10.jfif" alt="" srcset="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Order Now</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>                    
                    </div>
                    <div class="content">
                        <h3>Product Name</h3>
                        <div class="price">R1 000 <br><span>incl. delivery</span></div>
                    </div>
                    
                </div>

                <div class="box">

                    <div class="image">
                        <img src="./Assets/get2.jfif" alt="" srcset="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Contact Now</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>                    
                    </div>
                    <div class="content">
                        <h3>Product Name</h3>
                        <div class="price">R2 000 <br><span>incl. delivery</span></div>
                    </div>
                    
                </div>

               

                <div class="box">

                    
                    <div class="image">
                        <img src="./Assets/get4.jfif" alt="" srcset="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"> Order Now</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>                    
                    </div>
                    <div class="content">
                        <h3>Product Name</h3>
                        <div class="price">R3 000 <span><br> incl. delivery </span></div>
                    </div>
                    
                </div>

                <div class="box">

                    
                    <div class="image">
                        <img src="./Assets/get5.jfif" alt="" srcset="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"> Order Now</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>                    
                    </div>
                    <div class="content">
                        <h3>Product Name</h3>
                        <div class="price">R1 200 <span><br> incl delivery</span></div>
                    </div>
                    
                </div>

                <div class="box">

                    
                    <div class="image">
                        <img src="./Assets/get6.jfif" alt="" srcset="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Order Now</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>                    
                    </div>
                    <div class="content">
                        <h3>Product Name</h3>
                        <div class="price">R5 000 <span><br>Incl. delivery </span></div>
                    </div>
                    
                </div>

        
             


            </div>
                
                

    </section>


      <!--------------FOOTER---------------->

      <section class="contact" id="contact">

        <div class="main-contact">
            <div class="contact-content">
                <ul>
                    <li><a href="#"></a>Enquire on Whatsapp</li>
                    <li><a href="#"></a>Search for Products</li>
                    <li><a href="#"></a>Request Personal Design</li>
                    <li><a href="#"></a>Shop Products</li>
                    <li><a href="#"></a>Get In Touch</li>
                   
                   
                </ul>
            </div>


            <div class="contact-content">
                <ul>
                   
                    <li><a href="#"></a>Services</li>
                    <li><a href="#"></a>Whatsapp</li>
                    <li><a href="#"></a>Facebook</li>
                    <li><a href="#"></a>Instagram</li>
                    
                </ul>
            </div>

            <div class="contact-content">
                <ul>
                    <li><a href="#"></a>Monday - Friday: 9:00am - 4:30pm</li>
                    <li><a href="#"></a>Saturday: 9:00am - 4:00pm</li>
                    <li><a href="#"></a>Sunday: Closed</li>
                
                </ul>
            </div>
           
        </div>

        <p>Designed by Mainhost Group - Copyright(2024).</p>

    </section>


</body>
</html>